version: "3"

services:
    www:
        build: ./image_www
        image: seed-image-www-sqli
        container_name: www-10.9.0.7
        tty: true
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.7

    mysql:
        build: ./image_mysql
        image: seed-image-mysql-sqli
        container_name: mysql-10.9.0.8
        command: --default-authentication-plugin=mysql_native_password
        tty: true
        restart: always
        cap_add:
                - SYS_NICE  # CAP_SYS_NICE (surprise an error message)
#        volumes:
#                - ./mysql_data2:/var/lib/mysql
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.8

networks:
    net-10.9.0.0:
        name: net-10.9.0.0
        ipam:
            config:
                - subnet: 10.9.0.0/24

